#oracle
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#user=scott
#password=scott
#maxPoolSize=50
#minPoolSize=1
#initialPoolSize=1
#maxIdleTime=20

#mysql
driverClass=com.mysql.jdbc.Driver
jdbcUrl= jdbc:mysql://localhost:3306/platform
user=root
jdbc_password=p@ssw0rd
maxPoolSize=50
minPoolSize=1
initialPoolSize=1
maxIdleTime=20